﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaLogica", "PruebaLogica.csproj", "{180D51E9-4B71-4AA2-A82D-127832179991}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{180D51E9-4B71-4AA2-A82D-127832179991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{180D51E9-4B71-4AA2-A82D-127832179991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{180D51E9-4B71-4AA2-A82D-127832179991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{180D51E9-4B71-4AA2-A82D-127832179991}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA35EEA0-D3BE-4515-92AB-B94C67884FA8}
	EndGlobalSection
EndGlobal
